# Generated by Django 3.1.2 on 2021-06-23 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_service_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='fa_icon',
        ),
    ]
